OPENAI_API_KEY=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
PORT=3000
MONGO_ATLAS_URI="mongodb+srv://alyakoodarit:ncg8AeQrD1na80SX@cluster1.ds1dsrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MONGO_LOCAL_URL="mongodb://localhost:27017/DemoDB/"