OPENAI_API_KEY=""

# Autentikointi ei ole käytössä koska middleware on pois käytöstä "_" prefix merkillä 
# Basic auth kovakoodattu username,password katso middleware.ts
BASIC_AUTH_USER=testuser
BASIC_AUTH_PASSWORD="testpassword"